import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-bottom-menu',
  templateUrl: './bottom-menu.component.html',
  styleUrls: ['./bottom-menu.component.css']
})
export class BottomMenuComponent implements OnInit {
items = [{id:'1',viewValue:'Option1'},{id:'2',viewValue:'Option2'},{id:'3',viewValue:'Option3'}]; 

items = [{id:'1',viewValue:'Option1'},{id:'2',viewValue:'Option2'},{id:'3',viewValue:'Option3'}]; 







  constructor() { }

  ngOnInit(): void {
    
  }

}
